#explore-categories-section {
    background-color: #0c0b0c;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
}

#explore-categories-section h2 {
    text-align: center;
    color: #dfdcd3;
    margin-top: 80px;
    font-family: "palmore_bold";
    font-size: 54px;
}

#explore-categories-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    gap: 10px;

    justify-content: space-evenly;
    align-items: center;

    width: 930px;
    margin-bottom: 70px;
    height: 500px;

}

#category-background {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

#explore-categories-container>div {
    background-color: #dfdcd3;
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid #373737;
    transition:  0.3s ease;
}

#explore-categories-container>div a {
    text-align: center;
    font-family: "gotu";
    font-size: 16px;
    color: white;
    font-weight: bolder;
    text-shadow: 3px 3px 3px black;
    
}

#explore-categories-container>div:hover {
    cursor: pointer;
    box-shadow: 0 0 10px #575757;
}

/* --------------------------- MOBILVERSION --------------------------- */
@media (max-width: 500px) {
    #explore-categories-container {
        grid-template-columns: repeat(3, 1fr);
        width: auto;
    }

    #explore-categories-section {
        padding-bottom: 0px;
        padding-top: 10px;
        align-items: center;
    }

    #explore-categories-section h2 {
        font-size: 10vw;
        width: 60vw;
    }

    #explore-categories-container>div {
        height: 90px;
        width: 90px;
    }

    #explore-categories-container>div a {
        font-size: 3.5vw;
    }

}